#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9931345111565514 -0.11262694456245013 -0.03160718444222321 1.03351
  position -1.6585415096424505 5.666309726373233 3.637095016590059
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -2
            -1.6 0 2
            4.6 0 2
            4.6 0 -2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -3.041071699876973 -3.552713678800501e-15 1.650332079887817
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -2.876199586466636 8.79296635503124e-14 1.9065378042348209
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -2.7667133899392873 0 -1.6737639640816726
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF rock Solid {
  translation -1.819929791349682 2.6645352591003757e-15 -1.827955985457224
  rotation 0 1 0 5.02662
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.210902890910349 1.7763568394002505e-15 -1.7725292439613496
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.5423208244330064 -2.6645352591003757e-15 1.8031843086292345
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.5302923014285263 -5.595524044110789e-14 1.8037526109242032
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.7683385296471164 0 1.8266640624281336
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.760201622526339 8.881784197001252e-16 1.6896369925776535
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.6976413574452209 0 -1.859792698245489
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.3691221658734156 1.776353678800501e-15 -1.8398067377016056
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -0.9878293167592153 0 1.7868963498543582
  rotation 0 -1 0 0.325642
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.4628416588134 -1.7763568394002505e-15 1.8208344391938553
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -0.24466310635491784 0 1.8107131340906317
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.005002733118224 -4.440892098500626e-15 -1.8561320691115528
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.15027788350286 -1.77636e-15 1.782903376410717
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.9659539551184895 -8.881784197001252e-16 -1.75351619159876
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.37
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.37
  }
}
DEF rock Solid {
  translation -2.561508265608688 -8.881784197001252e-16 -1.748327396117441
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
Supervisor {
  children [
    DEF emitter Emitter {
    }
  ]
  name "super1"
  controller "flock_super"
}
DEF epuck0 E-puck {
  translation -2.9 0 0
  rotation 0 1 0 -1.5700000000112309
  name "epuck0"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck1 E-puck {
  translation -2.9 0 0.1
  rotation 0 1 0 -1.5700000000112309
  name "epuck1"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck2 E-puck {
  translation -2.9 0 -0.1
  rotation 0 1 0 -1.5700000000112309
  name "epuck2"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck3 E-puck {
  translation -2.9 0 0.213892
  rotation 0 1 0 -1.5700000000112309
  name "epuck3"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck4 E-puck {
  translation -2.9 0 -0.2
  rotation 0 1 0 -1.5700000000112309
  name "epuck4"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
