#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9931345111565514 -0.11262694456245013 -0.03160718444222321 1.03351
  position -1.6585415096424505 5.666309726373233 3.6370950165900586
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -2
            -1.6 0 2
            4.6 0 2
            4.6 0 -2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -3.031044682835195 7.105427357601002e-15 -1.6450706069208678
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -2.775939103523687 -9.414691248821327e-14 1.6403401062108796
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -2.4672104106444803 1.7763568394002505e-15 -1.7344751637736666
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF rock Solid {
  translation -1.5008941223797716 2.6645352591003757e-15 -1.7656670765707672
  rotation 0 1 0 5.02662
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.4630912392392506 0 -1.8202050937847665
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.6343367349325735 -2.6645352591003757e-15 1.82177455510512
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.2119443671542405 7.016609515630989e-14 -1.7614455785761776
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.8629300316151354 0 1.6950438970080874
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.9445362553400627 3.552713678800501e-15 -1.8346032083591812
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.3770644734516035 8.881784197001252e-16 1.7989847425265173
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.8150179004743219 -7.19424551563099e-14 -1.8458828729906374
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.9338096913807445 0 1.7684781395412492
  rotation 0 -1 0 0.325642
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.2829267248877283 -8.881784197001252e-16 1.7562563148258292
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.1114514943790739 6.394884621840902e-14 1.80494516095519
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -0.9024913230158665 6.483702463810914e-14 -1.8206383070630114
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.539003399493853 -1.77636e-15 1.709985452723815
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.731568853945919 0 -1.7417028180380727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.37
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.37
  }
}
DEF rock Solid {
  translation -2.1457899774229268 3.552713678800501e-15 -1.7628424518721284
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
Supervisor {
  children [
    DEF emitter Emitter {
    }
  ]
  name "super1"
  controller "flock_super"
}
DEF epuck0 E-puck {
  translation -2.9 0 0
  rotation 0 1 0 -1.5700000000112309
  name "epuck0"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver3"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck1 E-puck {
  translation -2.9 0 0.1
  rotation 0 1 0 -1.5700000000112309
  name "epuck1"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver3"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck2 E-puck {
  translation -2.9 0 -0.1
  rotation 0 1 0 -1.5700000000112309
  name "epuck2"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver3"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck3 E-puck {
  translation -2.9 0 0.213892
  rotation 0 1 0 -1.5700000000112309
  name "epuck3"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver3"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
DEF epuck4 E-puck {
  translation -2.9 0 -0.2
  rotation 0 1 0 -1.5700000000112309
  name "epuck4"
  controller "flock_controller"
  groundSensorsSlot [
    Receiver {
      name "receiver3"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Compass {
    }
  ]
}
