#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9931345111565514 -0.11262694456245013 -0.03160718444222321 1.03351
  position -1.6585415096424505 5.666309726373233 3.637095016590059
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -2
            -1.6 0 2
            4.6 0 2
            4.6 0 -2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -3 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -2.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -2.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF rock Solid {
  translation -2.5952573522673035 6.217248937900877e-15 -1.682739114489296
  rotation 0 1 0 5.02662
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.5993432241503 2.6645352591003757e-15 -1.6294988448256114
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.7978770420795109 -3.4638958368304884e-14 1.9152170583027595
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.3292452518501268 2.6645352591003757e-15 1.8065472467680277
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.8841373751411958 0 1.7650143616576217
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.798344625276277 0 1.78203446790886
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.9866299954148361 8.881784197001252e-16 -1.7716344306674014
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.7740867997139134 -8.881815802998747e-16 -1.8336395402196588
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.3107714241815631 0 1.880275443625086
  rotation 0 -1 0 0.325642
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.585023920772265 1.7763568394002505e-15 1.8169664896797506
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -0.4685550197298962 0 1.8113854708716994
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.5647649727319726 0 1.4739088456584348
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.1949624731079718 -1.77636e-15 1.6062901185255134
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -2.986382530930258 4.263256414560601e-14 -1.7749671011155772
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.37
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.37
  }
}
DEF rock Solid {
  translation -2.1655254527049883 8.881784197001252e-16 -1.6363677306367974
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
Supervisor {
  children [
    DEF emitter Emitter {
    }
  ]
  name "super1"
  controller "flock_super"
}
DEF epuck0 E-puck {
  translation -2.9 0 0
  rotation 0 1 0 -1.5700000000112309
  name "epuck0"
  controller "flock_controller"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck1 E-puck {
  translation -2.9 0 0.1
  rotation 0 1 0 -1.5700000000112309
  name "epuck1"
  controller "flock_controller"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck2 E-puck {
  translation -2.9 0 -0.1
  rotation 0 1 0 -1.5700000000112309
  name "epuck2"
  controller "flock_controller"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck3 E-puck {
  translation -2.9 0 0.213892
  rotation 0 1 0 -1.5700000000112309
  name "epuck3"
  controller "flock_controller"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck4 E-puck {
  translation -2.9 0 -0.2
  rotation 0 1 0 -1.5700000000112309
  name "epuck4"
  controller "flock_controller"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
