#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.018297866400213036 -0.9629248302734289 -0.2691485822516777 3.2384993453827953
  position 0.42800722134254005 0.8623975564001993 0.6549765120256266
  follow "epuck0"
}
Background {
  skyColor [
    0 0 0
    0.4 0.7 1
  ]
}
Floor {
  size 5 5
}
DEF long_rock_6 Solid {
  translation -0.9969640786214766 0.050000000000007774 2.0384773568533197
  rotation 0 -1 0 4.712389693899574
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF U_END_BOX Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_5 Solid {
  translation 0.3689563103763139 0.05000000000000311 2.093014980397536
  rotation 0 -1 0 4.712389693899574
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF U_END_BOX Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "short brick(1)"
  boundingObject USE U_END_BOX
}
DirectionalLight {
  direction 0 -1 0
}
DEF short_rock_1 Solid {
  translation -2.13855 0.05 -0.331791
  rotation 0 1 0 11.0342
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation -0.661249 0.05 0.864457
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation -2.11759 0.05 -0.491186
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -0.92438 0.05 -0.624808
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation -0.801822 0.05 0.900444
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF long_rock_1 Solid {
  translation -0.4545510995031794 0.05000000000000755 2.3838477430871667
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF U_END_BOX Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_2 Solid {
  translation 0.681176 0.05 1.0479
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_3 Solid {
  translation 0.24439709878625043 0.7500000000000001 0.212494538784894
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_4 Solid {
  translation -0.06510709961427066 0.05000000000000156 2.3925097058149634
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF epuck0 E-puck {
  translation -0.023493567171910645 -1.6996076457822737e-5 2.0265247676124183
  rotation -5.164114475354171e-6 0.9999949656381831 0.0031731170196814635 0
  name "epuck0"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
Supervisor {
  controller "flock_super"
}
DEF epuck1 E-puck {
  translation -0.12868100933299287 -2.779964262543226e-5 2.0272437447951246
  rotation -1.0448847490067184e-6 0.9999984974614996 0.001733514825721371 0
  name "epuck1"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck2 E-puck {
  translation -0.3539150810767654 0 2.037648146733311
  rotation 1.4671686834157549e-5 -0.9999983994476686 -0.0017891022449813211 0
  name "epuck2"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck3 E-puck {
  translation -0.23238585744182572 -2.404880311152567e-5 2.0297452477676075
  rotation 4.966943617058166e-6 0.9999979736822836 0.002013108704571669 0
  name "epuck3"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      rotationStep 0.261799
      type "infra-red"
      channel 1
    }
  ]
}
